github.com/vaayu-tech/zero/backend github.com/dgrijalva/jwt-go@v3.2.0+incompatible
github.com/vaayu-tech/zero/backend github.com/golang-migrate/migrate@v3.5.4+incompatible
github.com/vaayu-tech/zero/backend github.com/google/uuid@v1.1.1
github.com/vaayu-tech/zero/backend github.com/jackc/pgtype@v1.4.2
github.com/vaayu-tech/zero/backend github.com/jackc/pgx/v4@v4.8.1
github.com/vaayu-tech/zero/backend github.com/pariz/gountries@v0.0.0-20200430155801-1c6a393df9c7
github.com/vaayu-tech/zero/backend github.com/paulmach/orb@v0.1.7
github.com/vaayu-tech/zero/backend github.com/prometheus/client_golang@v1.7.1
github.com/vaayu-tech/zero/backend github.com/rs/zerolog@v1.15.0
github.com/vaayu-tech/zero/backend gonum.org/v1/gonum@v0.8.1
github.com/jackc/pgtype@v1.4.2 github.com/gofrs/uuid@v3.2.0+incompatible
github.com/jackc/pgtype@v1.4.2 github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853
github.com/jackc/pgtype@v1.4.2 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgtype@v1.4.2 github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904
github.com/jackc/pgtype@v1.4.2 github.com/lib/pq@v1.3.0
github.com/jackc/pgtype@v1.4.2 github.com/shopspring/decimal@v0.0.0-20200227202807-02e2044944cc
github.com/jackc/pgtype@v1.4.2 github.com/stretchr/testify@v1.5.1
github.com/jackc/pgtype@v1.4.2 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
github.com/jackc/pgx/v4@v4.8.1 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.8.1 github.com/gofrs/uuid@v3.2.0+incompatible
github.com/jackc/pgx/v4@v4.8.1 github.com/jackc/pgconn@v1.6.4
github.com/jackc/pgx/v4@v4.8.1 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.8.1 github.com/jackc/pgproto3/v2@v2.0.2
github.com/jackc/pgx/v4@v4.8.1 github.com/jackc/pgtype@v1.4.2
github.com/jackc/pgx/v4@v4.8.1 github.com/jackc/puddle@v1.1.1
github.com/jackc/pgx/v4@v4.8.1 github.com/mattn/go-colorable@v0.1.6
github.com/jackc/pgx/v4@v4.8.1 github.com/rs/zerolog@v1.15.0
github.com/jackc/pgx/v4@v4.8.1 github.com/shopspring/decimal@v0.0.0-20200227202807-02e2044944cc
github.com/jackc/pgx/v4@v4.8.1 github.com/sirupsen/logrus@v1.4.2
github.com/jackc/pgx/v4@v4.8.1 github.com/stretchr/testify@v1.5.1
github.com/jackc/pgx/v4@v4.8.1 go.uber.org/zap@v1.10.0
github.com/jackc/pgx/v4@v4.8.1 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
github.com/jackc/pgx/v4@v4.8.1 gopkg.in/inconshreveable/log15.v2@v2.0.0-20180818164646-67afb5ed74ec
github.com/paulmach/orb@v0.1.7 github.com/gogo/protobuf@v1.3.1
github.com/paulmach/orb@v0.1.7 github.com/pkg/errors@v0.9.1
github.com/prometheus/client_golang@v1.7.1 github.com/beorn7/perks@v1.0.1
github.com/prometheus/client_golang@v1.7.1 github.com/cespare/xxhash/v2@v2.1.1
github.com/prometheus/client_golang@v1.7.1 github.com/golang/protobuf@v1.4.2
github.com/prometheus/client_golang@v1.7.1 github.com/json-iterator/go@v1.1.10
github.com/prometheus/client_golang@v1.7.1 github.com/kr/pretty@v0.1.0
github.com/prometheus/client_golang@v1.7.1 github.com/prometheus/client_model@v0.2.0
github.com/prometheus/client_golang@v1.7.1 github.com/prometheus/common@v0.10.0
github.com/prometheus/client_golang@v1.7.1 github.com/prometheus/procfs@v0.1.3
github.com/prometheus/client_golang@v1.7.1 github.com/stretchr/testify@v1.4.0
github.com/prometheus/client_golang@v1.7.1 golang.org/x/sys@v0.0.0-20200615200032-f1bc736245b1
github.com/prometheus/client_golang@v1.7.1 gopkg.in/check.v1@v1.0.0-20190902080502-41f04d3bba15
github.com/prometheus/client_golang@v1.7.1 gopkg.in/yaml.v2@v2.2.5
github.com/rs/zerolog@v1.15.0 github.com/coreos/go-systemd@v0.0.0-20190321100706-95778dfbb74e
github.com/rs/zerolog@v1.15.0 github.com/pkg/errors@v0.8.1
github.com/rs/zerolog@v1.15.0 github.com/rs/xid@v1.2.1
github.com/rs/zerolog@v1.15.0 github.com/zenazn/goji@v0.9.0
github.com/rs/zerolog@v1.15.0 golang.org/x/tools@v0.0.0-20190425163242-31fd60d6bfdc
gonum.org/v1/gonum@v0.8.1 golang.org/x/exp@v0.0.0-20190125153040-c74c464bbbf2
gonum.org/v1/gonum@v0.8.1 golang.org/x/tools@v0.0.0-20190206041539-40960b6deb8e
gonum.org/v1/gonum@v0.8.1 gonum.org/v1/netlib@v0.0.0-20190313105609-8cb42192e0e0
gonum.org/v1/gonum@v0.8.1 gonum.org/v1/plot@v0.0.0-20190515093506-e2840ee46a6b
github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853 github.com/jackc/chunkreader/v2@v2.0.1
github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853 github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2
github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853 github.com/jackc/pgpassfile@v1.0.0
github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853 github.com/jackc/pgproto3/v2@v2.0.1
github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853 github.com/jackc/pgservicefile@v0.0.0-20200307190119-3430c5407db8
github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853 github.com/stretchr/testify@v1.5.1
github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853 golang.org/x/crypto@v0.0.0-20200323165209-0ec3e9974c59
github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853 golang.org/x/text@v0.3.2
github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/gofrs/uuid@v3.2.0+incompatible
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/jackc/pgproto3/v2@v2.0.1
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/jackc/pgtype@v1.3.1-0.20200606141011-f6355165a91c
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/jackc/puddle@v1.1.1
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/mattn/go-colorable@v0.1.6
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/rs/zerolog@v1.15.0
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/shopspring/decimal@v0.0.0-20200227202807-02e2044944cc
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/sirupsen/logrus@v1.4.2
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 github.com/stretchr/testify@v1.5.1
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 go.uber.org/zap@v1.10.0
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
github.com/jackc/pgx/v4@v4.6.1-0.20200606145419-4e5062306904 gopkg.in/inconshreveable/log15.v2@v2.0.0-20180818164646-67afb5ed74ec
github.com/stretchr/testify@v1.5.1 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.5.1 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.5.1 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.5.1 gopkg.in/yaml.v2@v2.2.2
github.com/jackc/pgconn@v1.6.4 github.com/jackc/chunkreader/v2@v2.0.1
github.com/jackc/pgconn@v1.6.4 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgconn@v1.6.4 github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2
github.com/jackc/pgconn@v1.6.4 github.com/jackc/pgpassfile@v1.0.0
github.com/jackc/pgconn@v1.6.4 github.com/jackc/pgproto3/v2@v2.0.2
github.com/jackc/pgconn@v1.6.4 github.com/jackc/pgservicefile@v0.0.0-20200714003250-2b9c44734f2b
github.com/jackc/pgconn@v1.6.4 github.com/stretchr/testify@v1.5.1
github.com/jackc/pgconn@v1.6.4 golang.org/x/crypto@v0.0.0-20200622213623-75b288015ac9
github.com/jackc/pgconn@v1.6.4 golang.org/x/text@v0.3.3
github.com/jackc/pgconn@v1.6.4 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/pgproto3/v2@v2.0.2 github.com/jackc/chunkreader/v2@v2.0.0
github.com/jackc/pgproto3/v2@v2.0.2 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgproto3/v2@v2.0.2 github.com/stretchr/testify@v1.4.0
github.com/jackc/puddle@v1.1.1 github.com/stretchr/testify@v1.3.0
github.com/mattn/go-colorable@v0.1.6 github.com/mattn/go-isatty@v0.0.12
github.com/mattn/go-colorable@v0.1.6 golang.org/x/sys@v0.0.0-20200223170610-d5e6a3e2c0ae
github.com/sirupsen/logrus@v1.4.2 github.com/davecgh/go-spew@v1.1.1
github.com/sirupsen/logrus@v1.4.2 github.com/konsorten/go-windows-terminal-sequences@v1.0.1
github.com/sirupsen/logrus@v1.4.2 github.com/pmezard/go-difflib@v1.0.0
github.com/sirupsen/logrus@v1.4.2 github.com/stretchr/objx@v0.1.1
github.com/sirupsen/logrus@v1.4.2 github.com/stretchr/testify@v1.2.2
github.com/sirupsen/logrus@v1.4.2 golang.org/x/sys@v0.0.0-20190422165155-953cdadca894
github.com/gogo/protobuf@v1.3.1 github.com/kisielk/errcheck@v1.2.0
github.com/gogo/protobuf@v1.3.1 github.com/kisielk/gotool@v1.0.0
github.com/golang/protobuf@v1.4.2 github.com/google/go-cmp@v0.4.0
github.com/golang/protobuf@v1.4.2 google.golang.org/protobuf@v1.23.0
github.com/json-iterator/go@v1.1.10 github.com/davecgh/go-spew@v1.1.1
github.com/json-iterator/go@v1.1.10 github.com/google/gofuzz@v1.0.0
github.com/json-iterator/go@v1.1.10 github.com/modern-go/concurrent@v0.0.0-20180228061459-e0a39a4cb421
github.com/json-iterator/go@v1.1.10 github.com/modern-go/reflect2@v0.0.0-20180701023420-4b7aa43c6742
github.com/json-iterator/go@v1.1.10 github.com/stretchr/testify@v1.3.0
github.com/kr/pretty@v0.1.0 github.com/kr/text@v0.1.0
github.com/prometheus/client_model@v0.2.0 github.com/golang/protobuf@v1.2.0
github.com/prometheus/client_model@v0.2.0 golang.org/x/sync@v0.0.0-20181108010431-42b317875d0f
github.com/prometheus/common@v0.10.0 github.com/alecthomas/template@v0.0.0-20190718012654-fb15b899a751
github.com/prometheus/common@v0.10.0 github.com/alecthomas/units@v0.0.0-20190717042225-c3de453c63f4
github.com/prometheus/common@v0.10.0 github.com/go-kit/kit@v0.9.0
github.com/prometheus/common@v0.10.0 github.com/go-logfmt/logfmt@v0.4.0
github.com/prometheus/common@v0.10.0 github.com/golang/protobuf@v1.3.2
github.com/prometheus/common@v0.10.0 github.com/julienschmidt/httprouter@v1.2.0
github.com/prometheus/common@v0.10.0 github.com/matttproud/golang_protobuf_extensions@v1.0.1
github.com/prometheus/common@v0.10.0 github.com/mwitkow/go-conntrack@v0.0.0-20161129095857-cc309e4a2223
github.com/prometheus/common@v0.10.0 github.com/pkg/errors@v0.8.1
github.com/prometheus/common@v0.10.0 github.com/prometheus/client_golang@v1.0.0
github.com/prometheus/common@v0.10.0 github.com/prometheus/client_model@v0.2.0
github.com/prometheus/common@v0.10.0 github.com/sirupsen/logrus@v1.4.2
github.com/prometheus/common@v0.10.0 golang.org/x/net@v0.0.0-20190613194153-d28f0bde5980
github.com/prometheus/common@v0.10.0 golang.org/x/sys@v0.0.0-20190422165155-953cdadca894
github.com/prometheus/common@v0.10.0 gopkg.in/alecthomas/kingpin.v2@v2.2.6
github.com/prometheus/common@v0.10.0 gopkg.in/yaml.v2@v2.2.4
github.com/prometheus/procfs@v0.1.3 github.com/google/go-cmp@v0.3.1
github.com/prometheus/procfs@v0.1.3 golang.org/x/sync@v0.0.0-20190911185100-cd5d95a43a6e
github.com/prometheus/procfs@v0.1.3 golang.org/x/sys@v0.0.0-20200106162015-b016eb3dc98e
github.com/stretchr/testify@v1.4.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.4.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.4.0 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.4.0 gopkg.in/yaml.v2@v2.2.2
gopkg.in/yaml.v2@v2.2.5 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
golang.org/x/tools@v0.0.0-20190425163242-31fd60d6bfdc golang.org/x/net@v0.0.0-20190311183353-d8887717615a
golang.org/x/tools@v0.0.0-20190425163242-31fd60d6bfdc golang.org/x/sync@v0.0.0-20190423024810-112230192c58
gonum.org/v1/plot@v0.0.0-20190515093506-e2840ee46a6b github.com/ajstarks/svgo@v0.0.0-20180226025133-644b8db467af
gonum.org/v1/plot@v0.0.0-20190515093506-e2840ee46a6b github.com/fogleman/gg@v1.2.1-0.20190220221249-0403632d5b90
gonum.org/v1/plot@v0.0.0-20190515093506-e2840ee46a6b github.com/golang/freetype@v0.0.0-20170609003504-e2365dfdc4a0
gonum.org/v1/plot@v0.0.0-20190515093506-e2840ee46a6b github.com/jung-kurt/gofpdf@v1.0.3-0.20190309125859-24315acbbda5
gonum.org/v1/plot@v0.0.0-20190515093506-e2840ee46a6b golang.org/x/exp@v0.0.0-20180807140117-3d87b88a115f
gonum.org/v1/plot@v0.0.0-20190515093506-e2840ee46a6b golang.org/x/image@v0.0.0-20180708004352-c73c2afc3b81
gonum.org/v1/plot@v0.0.0-20190515093506-e2840ee46a6b gonum.org/v1/gonum@v0.0.0-20180816165407-929014505bf4
gonum.org/v1/plot@v0.0.0-20190515093506-e2840ee46a6b rsc.io/pdf@v0.1.1
github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2 github.com/jackc/pgconn@v0.0.0-20190831204454-2fabfa3c18b7
github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2 github.com/jackc/pgproto3/v2@v2.0.0-rc3.0.20190831210041-4c03ce451f29
github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2 github.com/jackc/pgtype@v0.0.0-20190828014616-a8802b16cc59
github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2 github.com/kr/pretty@v0.1.0
github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2 github.com/stretchr/testify@v1.4.0
github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2 gopkg.in/check.v1@v1.0.0-20180628173108-788fd7840127
github.com/jackc/pgpassfile@v1.0.0 github.com/stretchr/testify@v1.3.0
github.com/jackc/pgproto3/v2@v2.0.1 github.com/jackc/chunkreader/v2@v2.0.0
github.com/jackc/pgproto3/v2@v2.0.1 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgproto3/v2@v2.0.1 github.com/stretchr/testify@v1.4.0
github.com/jackc/pgservicefile@v0.0.0-20200307190119-3430c5407db8 github.com/stretchr/testify@v1.5.1
golang.org/x/crypto@v0.0.0-20200323165209-0ec3e9974c59 golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3
golang.org/x/crypto@v0.0.0-20200323165209-0ec3e9974c59 golang.org/x/sys@v0.0.0-20190412213103-97732733099d
golang.org/x/text@v0.3.2 golang.org/x/tools@v0.0.0-20180917221912-90fa682c2a6e
github.com/jackc/pgtype@v1.3.1-0.20200606141011-f6355165a91c github.com/gofrs/uuid@v3.2.0+incompatible
github.com/jackc/pgtype@v1.3.1-0.20200606141011-f6355165a91c github.com/jackc/pgconn@v1.5.1-0.20200601181101-fa742c524853
github.com/jackc/pgtype@v1.3.1-0.20200606141011-f6355165a91c github.com/jackc/pgio@v1.0.0
github.com/jackc/pgtype@v1.3.1-0.20200606141011-f6355165a91c github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9
github.com/jackc/pgtype@v1.3.1-0.20200606141011-f6355165a91c github.com/lib/pq@v1.3.0
github.com/jackc/pgtype@v1.3.1-0.20200606141011-f6355165a91c github.com/shopspring/decimal@v0.0.0-20200227202807-02e2044944cc
github.com/jackc/pgtype@v1.3.1-0.20200606141011-f6355165a91c github.com/stretchr/testify@v1.5.1
github.com/jackc/pgtype@v1.3.1-0.20200606141011-f6355165a91c golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
gopkg.in/yaml.v2@v2.2.2 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/jackc/pgservicefile@v0.0.0-20200714003250-2b9c44734f2b github.com/stretchr/testify@v1.5.1
golang.org/x/crypto@v0.0.0-20200622213623-75b288015ac9 golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3
golang.org/x/crypto@v0.0.0-20200622213623-75b288015ac9 golang.org/x/sys@v0.0.0-20190412213103-97732733099d
golang.org/x/text@v0.3.3 golang.org/x/tools@v0.0.0-20180917221912-90fa682c2a6e
github.com/stretchr/testify@v1.3.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.3.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.3.0 github.com/stretchr/objx@v0.1.0
github.com/mattn/go-isatty@v0.0.12 golang.org/x/sys@v0.0.0-20200116001909-b77594299b42
github.com/kisielk/errcheck@v1.2.0 golang.org/x/tools@v0.0.0-20181030221726-6c7e314b6563
github.com/google/go-cmp@v0.4.0 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
google.golang.org/protobuf@v1.23.0 github.com/golang/protobuf@v1.4.0
google.golang.org/protobuf@v1.23.0 github.com/google/go-cmp@v0.4.0
github.com/kr/text@v0.1.0 github.com/kr/pty@v1.1.1
github.com/go-logfmt/logfmt@v0.4.0 github.com/kr/logfmt@v0.0.0-20140226030751-b84e30acd515
github.com/prometheus/client_golang@v1.0.0 github.com/beorn7/perks@v1.0.0
github.com/prometheus/client_golang@v1.0.0 github.com/golang/protobuf@v1.3.1
github.com/prometheus/client_golang@v1.0.0 github.com/json-iterator/go@v1.1.6
github.com/prometheus/client_golang@v1.0.0 github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd
github.com/prometheus/client_golang@v1.0.0 github.com/modern-go/reflect2@v1.0.1
github.com/prometheus/client_golang@v1.0.0 github.com/prometheus/client_model@v0.0.0-20190129233127-fd36f4220a90
github.com/prometheus/client_golang@v1.0.0 github.com/prometheus/common@v0.4.1
github.com/prometheus/client_golang@v1.0.0 github.com/prometheus/procfs@v0.0.2
github.com/prometheus/client_golang@v1.0.0 github.com/stretchr/testify@v1.3.0
github.com/prometheus/client_golang@v1.0.0 golang.org/x/sys@v0.0.0-20181116152217-5ac8a444bdc5
golang.org/x/net@v0.0.0-20190613194153-d28f0bde5980 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190613194153-d28f0bde5980 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
golang.org/x/net@v0.0.0-20190613194153-d28f0bde5980 golang.org/x/text@v0.3.0
gopkg.in/yaml.v2@v2.2.4 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
golang.org/x/net@v0.0.0-20190311183353-d8887717615a golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190311183353-d8887717615a golang.org/x/text@v0.3.0
gonum.org/v1/gonum@v0.0.0-20180816165407-929014505bf4 golang.org/x/exp@v0.0.0-20180321215751-8460e604b9de
gonum.org/v1/gonum@v0.0.0-20180816165407-929014505bf4 golang.org/x/tools@v0.0.0-20180525024113-a5b4c53f6e8b
github.com/jackc/pgconn@v0.0.0-20190831204454-2fabfa3c18b7 github.com/jackc/chunkreader/v2@v2.0.0
github.com/jackc/pgconn@v0.0.0-20190831204454-2fabfa3c18b7 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgconn@v0.0.0-20190831204454-2fabfa3c18b7 github.com/jackc/pgpassfile@v1.0.0
github.com/jackc/pgconn@v0.0.0-20190831204454-2fabfa3c18b7 github.com/jackc/pgproto3/v2@v2.0.0-rc3
github.com/jackc/pgconn@v0.0.0-20190831204454-2fabfa3c18b7 github.com/stretchr/testify@v1.3.0
github.com/jackc/pgconn@v0.0.0-20190831204454-2fabfa3c18b7 golang.org/x/crypto@v0.0.0-20190411191339-88737f569e3a
github.com/jackc/pgconn@v0.0.0-20190831204454-2fabfa3c18b7 golang.org/x/text@v0.3.0
github.com/jackc/pgconn@v0.0.0-20190831204454-2fabfa3c18b7 golang.org/x/xerrors@v0.0.0-20190513163551-3ee3066db522
github.com/jackc/pgproto3/v2@v2.0.0-rc3.0.20190831210041-4c03ce451f29 github.com/jackc/chunkreader/v2@v2.0.0
github.com/jackc/pgproto3/v2@v2.0.0-rc3.0.20190831210041-4c03ce451f29 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgtype@v0.0.0-20190828014616-a8802b16cc59 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgtype@v0.0.0-20190828014616-a8802b16cc59 github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186
github.com/jackc/pgtype@v0.0.0-20190828014616-a8802b16cc59 github.com/lib/pq@v1.2.0
github.com/jackc/pgtype@v0.0.0-20190828014616-a8802b16cc59 github.com/satori/go.uuid@v1.2.0
github.com/jackc/pgtype@v0.0.0-20190828014616-a8802b16cc59 github.com/shopspring/decimal@v0.0.0-20180709203117-cd690d0c9e24
github.com/jackc/pgtype@v0.0.0-20190828014616-a8802b16cc59 github.com/stretchr/testify@v1.4.0
github.com/jackc/pgtype@v0.0.0-20190828014616-a8802b16cc59 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3 golang.org/x/text@v0.3.0
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/go-stack/stack@v1.8.0
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/gofrs/uuid@v3.2.0+incompatible
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/jackc/pgconn@v1.5.0
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/jackc/pgproto3/v2@v2.0.1
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/jackc/pgtype@v1.3.1-0.20200510190516-8cd94a14c75a
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/jackc/puddle@v1.1.1
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/rs/zerolog@v1.15.0
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/shopspring/decimal@v0.0.0-20200227202807-02e2044944cc
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/sirupsen/logrus@v1.4.2
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 github.com/stretchr/testify@v1.5.1
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 go.uber.org/multierr@v1.5.0
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 go.uber.org/zap@v1.10.0
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
github.com/jackc/pgx/v4@v4.6.1-0.20200510190926-94ba730bb1e9 gopkg.in/inconshreveable/log15.v2@v2.0.0-20180818164646-67afb5ed74ec
github.com/golang/protobuf@v1.4.0 github.com/google/go-cmp@v0.4.0
github.com/golang/protobuf@v1.4.0 google.golang.org/protobuf@v1.21.0
github.com/prometheus/client_model@v0.0.0-20190129233127-fd36f4220a90 github.com/golang/protobuf@v1.2.0
github.com/prometheus/client_model@v0.0.0-20190129233127-fd36f4220a90 golang.org/x/sync@v0.0.0-20181108010431-42b317875d0f
github.com/prometheus/common@v0.4.1 github.com/alecthomas/template@v0.0.0-20160405071501-a0175ee3bccc
github.com/prometheus/common@v0.4.1 github.com/alecthomas/units@v0.0.0-20151022065526-2efee857e7cf
github.com/prometheus/common@v0.4.1 github.com/beorn7/perks@v0.0.0-20180321164747-3a771d992973
github.com/prometheus/common@v0.4.1 github.com/go-kit/kit@v0.8.0
github.com/prometheus/common@v0.4.1 github.com/go-logfmt/logfmt@v0.3.0
github.com/prometheus/common@v0.4.1 github.com/go-stack/stack@v1.8.0
github.com/prometheus/common@v0.4.1 github.com/gogo/protobuf@v1.1.1
github.com/prometheus/common@v0.4.1 github.com/golang/protobuf@v1.2.0
github.com/prometheus/common@v0.4.1 github.com/julienschmidt/httprouter@v1.2.0
github.com/prometheus/common@v0.4.1 github.com/kr/logfmt@v0.0.0-20140226030751-b84e30acd515
github.com/prometheus/common@v0.4.1 github.com/matttproud/golang_protobuf_extensions@v1.0.1
github.com/prometheus/common@v0.4.1 github.com/mwitkow/go-conntrack@v0.0.0-20161129095857-cc309e4a2223
github.com/prometheus/common@v0.4.1 github.com/pkg/errors@v0.8.0
github.com/prometheus/common@v0.4.1 github.com/prometheus/client_golang@v0.9.1
github.com/prometheus/common@v0.4.1 github.com/prometheus/client_model@v0.0.0-20180712105110-5c3871d89910
github.com/prometheus/common@v0.4.1 github.com/prometheus/procfs@v0.0.0-20181005140218-185b4288413d
google.golang.org/protobuf@v0.0.0-20200228230310-ab0ca4ff8a60 github.com/golang/protobuf@v1.4.0-rc.1.0.20200221234624-67d41d38c208
github.com/prometheus/common@v0.4.1 golang.org/x/net@v0.0.0-20181114220301-adae6a3d119a
github.com/prometheus/common@v0.4.1 golang.org/x/sync@v0.0.0-20181108010431-42b317875d0f
github.com/prometheus/common@v0.4.1 golang.org/x/sys@v0.0.0-20181116152217-5ac8a444bdc5
github.com/prometheus/common@v0.4.1 gopkg.in/alecthomas/kingpin.v2@v2.2.6
github.com/prometheus/common@v0.4.1 gopkg.in/yaml.v2@v2.2.1
github.com/prometheus/procfs@v0.0.2 golang.org/x/sync@v0.0.0-20181221193216-37e7f081c4d4
golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
github.com/jackc/pgproto3/v2@v2.0.0-rc3 github.com/jackc/chunkreader/v2@v2.0.0
github.com/jackc/pgproto3/v2@v2.0.0-rc3 github.com/jackc/pgio@v1.0.0
golang.org/x/crypto@v0.0.0-20190411191339-88737f569e3a golang.org/x/sys@v0.0.0-20190403152447-81d4e9dc473e
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/coreos/go-systemd@v0.0.0-20190719114852-fd7a80b32e1f
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/go-stack/stack@v1.8.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/jackc/pgconn@v0.0.0-20190824142844-760dd75542eb
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190609003834-432c2951c711
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/jackc/puddle@v0.0.0-20190608224051-11cab39313c9
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/konsorten/go-windows-terminal-sequences@v1.0.2
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/kr/pty@v1.1.8
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/lib/pq@v1.2.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/mattn/go-colorable@v0.1.1
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/mattn/go-isatty@v0.0.7
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/rs/zerolog@v1.15.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/satori/go.uuid@v1.2.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/shopspring/decimal@v0.0.0-20180709203117-cd690d0c9e24
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/sirupsen/logrus@v1.4.2
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/stretchr/objx@v0.2.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/stretchr/testify@v1.4.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 go.uber.org/atomic@v1.4.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 go.uber.org/zap@v1.10.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/crypto@v0.0.0-20190820162420-60c769a6c586
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/net@v0.0.0-20190813141303-74dc4d7220e7
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/sys@v0.0.0-20190813064441-fde4db37ae7a
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/text@v0.3.2
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/tools@v0.0.0-20190823170909-c4a336ef6a2f
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 gopkg.in/inconshreveable/log15.v2@v2.0.0-20180818164646-67afb5ed74ec
github.com/jackc/pgconn@v1.5.0 github.com/jackc/chunkreader/v2@v2.0.1
github.com/jackc/pgconn@v1.5.0 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgconn@v1.5.0 github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2
github.com/jackc/pgconn@v1.5.0 github.com/jackc/pgpassfile@v1.0.0
github.com/jackc/pgconn@v1.5.0 github.com/jackc/pgproto3/v2@v2.0.1
github.com/jackc/pgconn@v1.5.0 github.com/jackc/pgservicefile@v0.0.0-20200307190119-3430c5407db8
github.com/jackc/pgconn@v1.5.0 github.com/stretchr/testify@v1.5.1
github.com/jackc/pgconn@v1.5.0 golang.org/x/crypto@v0.0.0-20200323165209-0ec3e9974c59
github.com/jackc/pgconn@v1.5.0 golang.org/x/text@v0.3.2
github.com/jackc/pgconn@v1.5.0 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/pgtype@v1.3.1-0.20200510190516-8cd94a14c75a github.com/gofrs/uuid@v3.2.0+incompatible
github.com/jackc/pgtype@v1.3.1-0.20200510190516-8cd94a14c75a github.com/jackc/pgio@v1.0.0
github.com/jackc/pgtype@v1.3.1-0.20200510190516-8cd94a14c75a github.com/jackc/pgx/v4@v4.5.0
github.com/jackc/pgtype@v1.3.1-0.20200510190516-8cd94a14c75a github.com/lib/pq@v1.3.0
github.com/jackc/pgtype@v1.3.1-0.20200510190516-8cd94a14c75a github.com/shopspring/decimal@v0.0.0-20200227202807-02e2044944cc
github.com/jackc/pgtype@v1.3.1-0.20200510190516-8cd94a14c75a github.com/stretchr/testify@v1.5.1
github.com/jackc/pgtype@v1.3.1-0.20200510190516-8cd94a14c75a golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
go.uber.org/multierr@v1.5.0 github.com/stretchr/testify@v1.3.0
go.uber.org/multierr@v1.5.0 go.uber.org/atomic@v1.6.0
go.uber.org/multierr@v1.5.0 go.uber.org/tools@v0.0.0-20190618225709-2cfd321de3ee
go.uber.org/multierr@v1.5.0 golang.org/x/lint@v0.0.0-20190930215403-16217165b5de
go.uber.org/multierr@v1.5.0 golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5
go.uber.org/multierr@v1.5.0 honnef.co/go/tools@v0.0.1-2019.2.3
google.golang.org/protobuf@v1.21.0 github.com/golang/protobuf@v1.4.0-rc.4.0.20200313231945-b860323f09d0
google.golang.org/protobuf@v1.21.0 github.com/google/go-cmp@v0.4.0
github.com/sirupsen/logrus@v1.2.0 github.com/davecgh/go-spew@v1.1.1
github.com/sirupsen/logrus@v1.2.0 github.com/konsorten/go-windows-terminal-sequences@v1.0.1
github.com/sirupsen/logrus@v1.2.0 github.com/pmezard/go-difflib@v1.0.0
github.com/sirupsen/logrus@v1.2.0 github.com/stretchr/objx@v0.1.1
github.com/sirupsen/logrus@v1.2.0 github.com/stretchr/testify@v1.2.2
github.com/sirupsen/logrus@v1.2.0 golang.org/x/crypto@v0.0.0-20180904163835-0709b304e793
github.com/sirupsen/logrus@v1.2.0 golang.org/x/sys@v0.0.0-20180905080454-ebe1bf3edb33
gopkg.in/yaml.v2@v2.2.1 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/jackc/pgconn@v0.0.0-20190824142844-760dd75542eb github.com/jackc/pgio@v1.0.0
github.com/jackc/pgconn@v0.0.0-20190824142844-760dd75542eb github.com/jackc/pgpassfile@v1.0.0
github.com/jackc/pgconn@v0.0.0-20190824142844-760dd75542eb github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190609003834-432c2951c711
github.com/jackc/pgconn@v0.0.0-20190824142844-760dd75542eb github.com/stretchr/testify@v1.3.0
github.com/jackc/pgconn@v0.0.0-20190824142844-760dd75542eb golang.org/x/crypto@v0.0.0-20190411191339-88737f569e3a
github.com/jackc/pgconn@v0.0.0-20190824142844-760dd75542eb golang.org/x/text@v0.3.0
github.com/jackc/pgconn@v0.0.0-20190824142844-760dd75542eb golang.org/x/xerrors@v0.0.0-20190513163551-3ee3066db522
github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190609003834-432c2951c711 github.com/jackc/chunkreader@v1.0.0
github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190609003834-432c2951c711 github.com/jackc/chunkreader/v2@v2.0.0
github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190609003834-432c2951c711 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190609003834-432c2951c711 github.com/pkg/errors@v0.8.1
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 github.com/kr/pretty@v0.1.0
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 github.com/lib/pq@v1.1.0
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 github.com/satori/go.uuid@v1.2.0
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 github.com/shopspring/decimal@v0.0.0-20180709203117-cd690d0c9e24
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 github.com/stretchr/testify@v1.4.0
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 go.uber.org/multierr@v1.1.0
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 gopkg.in/check.v1@v1.0.0-20180628173108-788fd7840127
github.com/jackc/puddle@v0.0.0-20190608224051-11cab39313c9 github.com/stretchr/testify@v1.3.0
github.com/kr/pty@v1.1.8 github.com/creack/pty@v1.1.7
github.com/mattn/go-colorable@v0.1.1 github.com/mattn/go-isatty@v0.0.5
github.com/mattn/go-isatty@v0.0.7 golang.org/x/sys@v0.0.0-20190222072716-a9d3bda3a223
github.com/stretchr/objx@v0.2.0 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/objx@v0.2.0 github.com/stretchr/testify@v1.3.0
golang.org/x/crypto@v0.0.0-20190820162420-60c769a6c586 golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3
golang.org/x/crypto@v0.0.0-20190820162420-60c769a6c586 golang.org/x/sys@v0.0.0-20190412213103-97732733099d
golang.org/x/net@v0.0.0-20190813141303-74dc4d7220e7 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190813141303-74dc4d7220e7 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
golang.org/x/net@v0.0.0-20190813141303-74dc4d7220e7 golang.org/x/text@v0.3.0
golang.org/x/tools@v0.0.0-20190823170909-c4a336ef6a2f golang.org/x/net@v0.0.0-20190620200207-3b0461eec859
golang.org/x/tools@v0.0.0-20190823170909-c4a336ef6a2f golang.org/x/sync@v0.0.0-20190423024810-112230192c58
golang.org/x/tools@v0.0.0-20190823170909-c4a336ef6a2f golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/pgx/v4@v4.5.0 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.5.0 github.com/gofrs/uuid@v3.2.0+incompatible
github.com/jackc/pgx/v4@v4.5.0 github.com/jackc/pgconn@v1.4.0
github.com/jackc/pgx/v4@v4.5.0 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.5.0 github.com/jackc/pgproto3/v2@v2.0.1
github.com/jackc/pgx/v4@v4.5.0 github.com/jackc/pgtype@v1.2.0
github.com/jackc/pgx/v4@v4.5.0 github.com/jackc/puddle@v1.1.0
github.com/jackc/pgx/v4@v4.5.0 github.com/mattn/go-colorable@v0.1.2
github.com/jackc/pgx/v4@v4.5.0 github.com/mattn/go-isatty@v0.0.9
github.com/jackc/pgx/v4@v4.5.0 github.com/rs/zerolog@v1.15.0
github.com/jackc/pgx/v4@v4.5.0 github.com/shopspring/decimal@v0.0.0-20180709203117-cd690d0c9e24
github.com/jackc/pgx/v4@v4.5.0 github.com/sirupsen/logrus@v1.4.2
github.com/jackc/pgx/v4@v4.5.0 github.com/stretchr/testify@v1.5.1
github.com/jackc/pgx/v4@v4.5.0 go.uber.org/zap@v1.10.0
github.com/jackc/pgx/v4@v4.5.0 golang.org/x/crypto@v0.0.0-20190911031432-227b76d455e7
github.com/jackc/pgx/v4@v4.5.0 golang.org/x/sys@v0.0.0-20190826190057-c7b8b68b1456
github.com/jackc/pgx/v4@v4.5.0 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/pgx/v4@v4.5.0 gopkg.in/inconshreveable/log15.v2@v2.0.0-20180818164646-67afb5ed74ec
go.uber.org/atomic@v1.6.0 github.com/davecgh/go-spew@v1.1.1
go.uber.org/atomic@v1.6.0 github.com/stretchr/testify@v1.3.0
go.uber.org/atomic@v1.6.0 golang.org/x/lint@v0.0.0-20190930215403-16217165b5de
go.uber.org/atomic@v1.6.0 golang.org/x/tools@v0.0.0-20191029041327-9cc4af7d6b2c
golang.org/x/lint@v0.0.0-20190930215403-16217165b5de golang.org/x/tools@v0.0.0-20190311212946-11955173bddd
golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5 golang.org/x/net@v0.0.0-20190620200207-3b0461eec859
golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5 golang.org/x/sync@v0.0.0-20190423024810-112230192c58
golang.org/x/tools@v0.0.0-20191029190741-b9c20aec41a5 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/golang/protobuf@v1.4.0-rc.1 google.golang.org/protobuf@v0.0.0-20200109180630-ec00e32a8dfd
github.com/golang/protobuf@v1.4.0-rc.1 github.com/google/go-cmp@v0.3.1
google.golang.org/protobuf@v0.0.0-20200221191635-4d8936d0db64 github.com/google/go-cmp@v0.3.1
google.golang.org/protobuf@v0.0.0-20200221191635-4d8936d0db64 github.com/golang/protobuf@v1.4.0-rc.1
github.com/golang/protobuf@v1.4.0-rc.1.0.20200221234624-67d41d38c208 google.golang.org/protobuf@v0.0.0-20200221191635-4d8936d0db64
github.com/golang/protobuf@v1.4.0-rc.1.0.20200221234624-67d41d38c208 github.com/google/go-cmp@v0.4.0
github.com/golang/protobuf@v1.4.0-rc.4.0.20200313231945-b860323f09d0 github.com/google/go-cmp@v0.4.0
github.com/golang/protobuf@v1.4.0-rc.4.0.20200313231945-b860323f09d0 google.golang.org/protobuf@v1.20.1-0.20200309200217-e05f789c0967
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/pgproto3@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190420180111-c116219b62db
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/pgtype@v0.0.0-20190421001408-4ed0de4755e0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/puddle@v0.0.0-20190413234325-e4ced69a3a2b
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/lib/pq@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/pkg/errors@v0.8.1
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/rs/zerolog@v1.13.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/satori/go.uuid@v1.2.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/shopspring/decimal@v0.0.0-20180709203117-cd690d0c9e24
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/sirupsen/logrus@v1.4.1
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/stretchr/testify@v1.3.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 go.uber.org/zap@v1.9.1
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 golang.org/x/xerrors@v0.0.0-20190410155217-1f06c39b4373
github.com/mattn/go-isatty@v0.0.5 golang.org/x/sys@v0.0.0-20190222072716-a9d3bda3a223
golang.org/x/net@v0.0.0-20190620200207-3b0461eec859 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190620200207-3b0461eec859 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
golang.org/x/net@v0.0.0-20190620200207-3b0461eec859 golang.org/x/text@v0.3.0
github.com/jackc/pgconn@v1.4.0 github.com/jackc/chunkreader/v2@v2.0.1
github.com/jackc/pgconn@v1.4.0 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgconn@v1.4.0 github.com/jackc/pgmock@v0.0.0-20190831213851-13a1b77aafa2
github.com/jackc/pgconn@v1.4.0 github.com/jackc/pgpassfile@v1.0.0
github.com/jackc/pgconn@v1.4.0 github.com/jackc/pgproto3/v2@v2.0.1
github.com/jackc/pgconn@v1.4.0 github.com/jackc/pgservicefile@v0.0.0-20200307190119-3430c5407db8
github.com/jackc/pgconn@v1.4.0 github.com/stretchr/testify@v1.5.1
github.com/jackc/pgconn@v1.4.0 golang.org/x/crypto@v0.0.0-20190820162420-60c769a6c586
github.com/jackc/pgconn@v1.4.0 golang.org/x/text@v0.3.2
github.com/jackc/pgconn@v1.4.0 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/pgtype@v1.2.0 github.com/gofrs/uuid@v3.2.0+incompatible
github.com/jackc/pgtype@v1.2.0 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgtype@v1.2.0 github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186
github.com/jackc/pgtype@v1.2.0 github.com/lib/pq@v1.2.0
github.com/jackc/pgtype@v1.2.0 github.com/shopspring/decimal@v0.0.0-20180709203117-cd690d0c9e24
github.com/jackc/pgtype@v1.2.0 github.com/stretchr/testify@v1.4.0
github.com/jackc/pgtype@v1.2.0 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/puddle@v1.1.0 github.com/stretchr/testify@v1.3.0
github.com/mattn/go-colorable@v0.1.2 github.com/mattn/go-isatty@v0.0.8
github.com/mattn/go-isatty@v0.0.9 golang.org/x/sys@v0.0.0-20190813064441-fde4db37ae7a
golang.org/x/crypto@v0.0.0-20190911031432-227b76d455e7 golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3
golang.org/x/crypto@v0.0.0-20190911031432-227b76d455e7 golang.org/x/sys@v0.0.0-20190412213103-97732733099d
golang.org/x/tools@v0.0.0-20191029041327-9cc4af7d6b2c golang.org/x/net@v0.0.0-20190620200207-3b0461eec859
golang.org/x/tools@v0.0.0-20191029041327-9cc4af7d6b2c golang.org/x/sync@v0.0.0-20190423024810-112230192c58
golang.org/x/tools@v0.0.0-20191029041327-9cc4af7d6b2c golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
golang.org/x/tools@v0.0.0-20190311212946-11955173bddd golang.org/x/net@v0.0.0-20190311183353-d8887717615a
github.com/rogpeppe/go-internal@v1.3.0 gopkg.in/errgo.v2@v2.1.0
golang.org/x/mod@v0.0.0-20190513183733-4bf6d317e70e golang.org/x/crypto@v0.0.0-20190510104115-cbcb75029529
golang.org/x/tools@v0.0.0-20190621195816-6e04913cbbac golang.org/x/net@v0.0.0-20190311183353-d8887717615a
golang.org/x/tools@v0.0.0-20190621195816-6e04913cbbac golang.org/x/sync@v0.0.0-20190423024810-112230192c58
google.golang.org/protobuf@v1.20.1-0.20200309200217-e05f789c0967 github.com/golang/protobuf@v1.4.0-rc.2
google.golang.org/protobuf@v1.20.1-0.20200309200217-e05f789c0967 github.com/google/go-cmp@v0.4.0
github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3 github.com/jackc/pgpassfile@v1.0.0
github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3 github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190420180111-c116219b62db
github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3 github.com/pkg/errors@v0.8.1
github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3 github.com/stretchr/testify@v1.3.0
github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3 golang.org/x/crypto@v0.0.0-20190411191339-88737f569e3a
github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3 golang.org/x/text@v0.3.0
github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3 golang.org/x/xerrors@v0.0.0-20190410155217-1f06c39b4373
github.com/jackc/pgproto3@v1.1.0 github.com/jackc/chunkreader@v1.0.0
github.com/jackc/pgproto3@v1.1.0 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgproto3@v1.1.0 github.com/pkg/errors@v0.8.1
github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190420180111-c116219b62db github.com/jackc/chunkreader@v1.0.0
github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190420180111-c116219b62db github.com/jackc/pgio@v1.0.0
github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190420180111-c116219b62db github.com/pkg/errors@v0.8.1
github.com/jackc/pgtype@v0.0.0-20190421001408-4ed0de4755e0 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgtype@v0.0.0-20190421001408-4ed0de4755e0 github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96
github.com/jackc/pgtype@v0.0.0-20190421001408-4ed0de4755e0 github.com/lib/pq@v1.1.0
github.com/jackc/pgtype@v0.0.0-20190421001408-4ed0de4755e0 github.com/satori/go.uuid@v1.2.0
github.com/jackc/pgtype@v0.0.0-20190421001408-4ed0de4755e0 golang.org/x/xerrors@v0.0.0-20190410155217-1f06c39b4373
github.com/jackc/puddle@v0.0.0-20190413234325-e4ced69a3a2b github.com/stretchr/testify@v1.3.0
github.com/sirupsen/logrus@v1.4.1 github.com/davecgh/go-spew@v1.1.1
github.com/sirupsen/logrus@v1.4.1 github.com/konsorten/go-windows-terminal-sequences@v1.0.1
github.com/sirupsen/logrus@v1.4.1 github.com/pmezard/go-difflib@v1.0.0
github.com/sirupsen/logrus@v1.4.1 github.com/stretchr/objx@v0.1.1
github.com/sirupsen/logrus@v1.4.1 github.com/stretchr/testify@v1.2.2
github.com/sirupsen/logrus@v1.4.1 golang.org/x/sys@v0.0.0-20180905080454-ebe1bf3edb33
github.com/mattn/go-isatty@v0.0.8 golang.org/x/sys@v0.0.0-20190222072716-a9d3bda3a223
gopkg.in/errgo.v2@v2.1.0 github.com/kr/pretty@v0.1.0
gopkg.in/errgo.v2@v2.1.0 gopkg.in/check.v1@v1.0.0-20180628173108-788fd7840127
golang.org/x/crypto@v0.0.0-20190510104115-cbcb75029529 golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3
golang.org/x/crypto@v0.0.0-20190510104115-cbcb75029529 golang.org/x/sys@v0.0.0-20190412213103-97732733099d
github.com/golang/protobuf@v1.4.0-rc.2 github.com/google/go-cmp@v0.4.0
github.com/golang/protobuf@v1.4.0-rc.2 google.golang.org/protobuf@v0.0.0-20200228230310-ab0ca4ff8a60
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/jackc/pgproto3@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190420180111-c116219b62db
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/jackc/puddle@v0.0.0-20190413234325-e4ced69a3a2b
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/kr/pretty@v0.1.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/lib/pq@v1.0.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/pkg/errors@v0.8.1
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/rs/zerolog@v1.13.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/satori/go.uuid@v1.2.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/shopspring/decimal@v0.0.0-20180709203117-cd690d0c9e24
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/sirupsen/logrus@v1.4.1
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/stretchr/testify@v1.3.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 go.uber.org/atomic@v1.3.2
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 go.uber.org/multierr@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 go.uber.org/zap@v1.9.1
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 golang.org/x/xerrors@v0.0.0-20190410155217-1f06c39b4373
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 gopkg.in/check.v1@v1.0.0-20180628173108-788fd7840127
github.com/prometheus/common@v0.4.1 github.com/sirupsen/logrus@v1.2.0
google.golang.org/protobuf@v0.0.0-20200228230310-ab0ca4ff8a60 github.com/google/go-cmp@v0.4.0
google.golang.org/protobuf@v0.0.0-20200109180630-ec00e32a8dfd github.com/google/go-cmp@v0.3.0
honnef.co/go/tools@v0.0.1-2019.2.3 golang.org/x/mod@v0.0.0-20190513183733-4bf6d317e70e
honnef.co/go/tools@v0.0.1-2019.2.3 github.com/rogpeppe/go-internal@v1.3.0
honnef.co/go/tools@v0.0.1-2019.2.3 github.com/kisielk/gotool@v1.0.0
honnef.co/go/tools@v0.0.1-2019.2.3 github.com/google/renameio@v0.1.0
honnef.co/go/tools@v0.0.1-2019.2.3 github.com/BurntSushi/toml@v0.3.1
honnef.co/go/tools@v0.0.1-2019.2.3 golang.org/x/tools@v0.0.0-20190621195816-6e04913cbbac
